<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="css/gallery.css">
    <script src="js/gallery.js" defer></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap"rel="stylesheet">
</head>
<body>
    <header>
        <h1>Interactive Photo Gallery</h1>
    </header>
    <div id="image">
       <span id="imageText">Hover over image Below to display here.</span>
    <main>
        </div>
        <div class="flex">
            <img class="preview" alt="Poster of fashion event" src="images/poster1.jpg">
            <img class="preview" alt="Poster of Shose ad" src="images/poster2.jpg">
            <img class="preview" alt="Poster of Party invitations" src="images/poster3.jpg">
            <img class="preview" alt="Poster of typo logo" src="images/poster4.jpg">
            <img class="preview" alt="Poster of Sudan Independence day" src="images/poster5.jpg">
            <img class="preview" alt="Poster of Mothers day" src="images/poster6.jpg">
        </div>
    </main>
</body>
</html>